{
    "name": "techvillage/elevenlabs",
    "description": "",
    "authors": [
        {
            "name": "techvillage",
            "email": "support@techvill.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ElevenLabs\\": ""
        }
    }
}
